<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
    href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <!-- icons cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- animation style -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- js annimation style -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<style>
    a{
            text-decoration: none;
            color: black;
        }
        #nav{
            width: 100%;
            height: 80px;
            display: flex;
        }
        #icon{
            margin-top: 20px;
            width: 20%;
            list-style: none;
            margin-left: 100px;
        }
        #nav1{
            width: 80%;
            margin-top: 15px;
           
        }
        #nul{
            list-style-type: none;
            display: flex;
            justify-content: space-around;
        }
        #top{
            width: 100%;
            background-color: rgb(238, 234, 231);
            justify-content: flex-end;
            height: 20px;
        }
        #top1{
            margin-left: 78%;
        }
        #hidee{
            width: 100%;display: flex;position: absolute;justify-content: space-around;background-color: rgb(18,163,196);height: 200px;
            margin-left: -33%;margin-top: 30px;
            display: none;}
        #nul li:hover{
            color: aqua;
        }
        body{
                margin: 0;
                padding: 0;
            }
        #cool{
            text-align: center;
            font-size: xx-large;
        }
        #m{
            width: 100%;
            height: 400px;
        }
        #form{
            /* display: flex; */
            width: 100%;
            /* text-align: center; */

        }
        
        input{
            width: 350px;
            height: 25px;
        }
        #m button{
            margin-left: 100px;
            width: 80px;
            height: 25px;
            background-color: aqua;
            color: white;
            margin-top: 10px;
        }
        #footer{
                background-color: rgb(252,213,72);
                width:100%;
                height: 400px;
            }
            #foot{
                width: 80%;
                margin-left: 10%;
                display: flex;
                justify-content: space-around;
                
            }
            .fd{
                width: 23%;
                height: 400px;
                margin-top: 25px;
            }
            .ull{
                list-style-type: none;
                margin-top: 105px;
            }
            .ull li:hover{
                color: grey;
            }
            #ico{
                width: 100%;
                justify-content: space-around;
                display: flex;
                margin-top: 125px;
            }
            #ico a{
                padding: 5px;
                border-radius: 50%;
                border: 1px solid black;
                background-color:black;
                color: white;
            }
            #ico a:hover{
                background-color:  rgb(252,213,72); 
                color:black;
            }
            #r{
                text-align: center;
            }
            .input-group{
                padding: 20px;
            }
            #hidee{
            width: 100%;position: absolute;justify-content: space-around;background-color: rgb(18,163,196);
            height: 200px;
            margin-top: -7px;
            z-index: 1;display: none;
            margin-left: -504px;
            }
            .h1{
        border: 1px solid white;
        height: 200px;
        width: 100%;
        padding-left: 10px;
    }
    .h1 h3{
        color: rgb(252,213,72);
    }
    .ca-heading {
    padding: 0px 90px;
}

.ca-heading h1 {
    font-size: 45px;
}


.underline-div {
    border-radius: 10px;
    margin: 10px 0px;
    height: 10px;
    width: 50px;
    background: rgb(209, 30, 71);
    background: linear-gradient(90deg,
            rgba(209, 30, 71, 1) 0%,
            rgba(239, 121, 34, 1) 100%);
}



.contact-form {
    text-align: center;
}

.c-form-in {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.c-form-left,
.c-form-right {
    width: 44%;
    padding: 15px;
}
.c-form-left{
    border-right: 1px solid;
}

.input-group input {
    width: 100%;
    height: 50px;
    border: none;
    border-bottom: 1px solid;
    outline: none;
}

    .checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 1px;
    line-height: 10px;
    font-size: 10px;
    padding-top: 15px;
    text-align: left;
}

.password-div{
    /* border: 1px dashed red; */
    position: relative;
}

#pass-check{
    position: absolute;
    width: 20px;
    top: 0px;
    right: 30px;
}

.error {
    text-align: left;
    color: red;
    font-size: small;
}

.checkbox-group input {
    width: 10px;
    height: 10px;
    margin-right: 10px;
}

.checkbox-group span {
    display: flex;
    align-items: center;
    font-size: 13px;
    
}
.checkbox-group span label{
    font-family: 'Times New Roman', Times, serif;
}

#reg {
    width: 200px;
    border-radius: 50px;
    padding: 10px 0px;
    background-color: rgb(39, 39, 39);
    color: white;
    border: none;
    font-weight: 800;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}

#reg:hover {
    background-color: white;
    color: black;
}
</style>
<body>
    <section id="top">
        <div id="top1">For Polar Bear franchisee: <a href="#">Apply online / Email us.</a></div>
    </section>
    <section id="nav">
        <div id="icon">
            <a href="index.html"><li><img width="200px" src="imagepolar/icon.svg" alt=""></li></a>
        </div>
        <div id="nav1">
            <ul id="nul">
                <div id="ab">
                    <div>
                        <a  href="polar.html">
                            <li>About</li>
                        </a>
                    </div>
                    <br><br>
                    <div id="hidee">
                        <div style="display:flex;">
                            <div class="h1">
                                <h3>STORY</h3>
                                <p>How our love for ice cream and the vision of scooping up happiness to customers all over the country transformed into Polar Bear – The Ice Cream Sundae Zone. </p></span>
                            </div>
                            <div class="h1">
                                <h3>VALUES IN ACTION</h3>
                                <p>How our love for ice cream and the vision of scooping up happiness to customers all over the country transformed into Polar Bear – The Ice Cream Sundae Zone. </p></span>
                            </div>
                            <div class="h1">
                                <h3>Story</h3>
                                <p>How our love for ice cream and the vision of scooping up happiness to customers all over the country transformed into Polar Bear – The Ice Cream Sundae Zone. </p></span>
                            </div>
                            <div class="h1">
                                <h3>Story</h3>
                                <p>How our love for ice cream and the vision of scooping up happiness to customers all over the country transformed into Polar Bear – The Ice Cream Sundae Zone. </p></span>
                            </div>
                            <div class="h1">
                                <h3>Story</h3>
                                <p>How our love for ice cream and the vision of scooping up happiness to customers all over the country transformed into Polar Bear – The Ice Cream Sundae Zone. </p></span>
                            </div>
                            <div class="h1">
                                <h3>Story</h3>
                                <p>How our love for ice cream and the vision of scooping up happiness to customers all over the country transformed into Polar Bear – The Ice Cream Sundae Zone. </p></span>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="menu.html">
                    <li>Menu</li>
                </a>
                <li>Franchise</li>
                <a href="more.html">
                    <li>More Fun</li>
                </a>
                <a href="sustain.html">
                    <li>Sustainability</li>
                </a>
            </ul>
        </div>
    </section>

    <section  data-aos="fade-up" data-aos-delay="1000" data-aos-duration="1000">
        <img width="100%" src="imagepolar/more-fun-banner.jpg" alt="">
    </section>
    <br>
    <section id="cool"  data-aos="flip-down" data-aos-delay="1000" data-aos-duration="1000">
        TO HAVE THE COOLEST BIRTHDAY PARTY FOR YOUR <br> CHILD, FILL THE FORM BELOW:
    </section>
    <br>
    
    <section class="create-acc">
        <div class="ca-heading">
            <h1>Create- Account</h1>
            <span>Customer detils</span>
            <div class="underline-div"></div>
        </div>


        <!-- <form action="" class="contact-form" id="c-form"> -->
            <div class="c-form-in">

                <div class="c-form-left">
                    <div class="input-group">
                        <input type="text" placeholder="Enter Name" id="fname"  />
                        <div class="error"></div>
                    </div>
                    <div class="input-group">
                        <input type="email" placeholder="Your Email Address" id="email"  />
                        <div class="error"></div>
                    </div>
                    <div class="input-group password-div">
                        <!-- <span> -->
                            <input type="city" placeholder="Enter City" id="password"  />
                        <!-- </span> -->
                        <div class="error"></div>
                    </div>
                    
                </div>


                <div class="c-form-right">

                    <div class="input-group">
                        <input type="text" placeholder="Enter Area-Outlet" id="lname"  />
                        <div class="error"></div>
                    </div>
                    <div class="input-group">
                        <input type="tel" placeholder="Enter Mobile Number" id="mobile"  />
                        <div class="error"></div>
                    </div>
                    <!-- <div class="input-group">
                        <input type="password" placeholder="Confirm Password" id="cpassword" required />
                        <div class="error"></div>
                    </div> -->
                    <div class="input-group">
                        <input type="date" placeholder="Date Of Birth" id="dob"  />
                        <div class="error"></div>
                    </div>

                    

                </div>
            </div>
            <button style="margin-left: 650px;" type="submit" onclick="val()" id="reg">Register</button>
        <!-- </form> -->
    </section>


    <section id="footer">
        <div id="foot">
            <div class="fd">
                <div  id="ico">
                <a href=""><i class="fa fa-linkedin" style="font-size:20px;" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-instagram" style="font-size:20px;" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-facebook" style="font-size:20px;" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-twitter" style="font-size:20px;" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-youtube" style="font-size:20px;" aria-hidden="true"></i></a>
                </div>
    
            </div>   
            <div class="fd">
                <ul class="ull">
                    <li>About</li>
                    <br>
                    <li>Menu</li>
                    <br>
                    <li>Gift Cards</li>
                </ul>
            </div>
            <div class="fd">
                <ul class="ull">
                    <li>Franchise</li>
                    <br>
                    <li>Sustainability</li>
                    <br>
                    <li>Store Locator</li>
                    <br>
                    <li>Nutritional Info</li>
                </ul>
            </div>
            <div class="fd">
                <ul class="ull">
                    <li>Contact Us</li>
                    <br>
                    <li>Carriers</li>
                    <br>
                    <li>Blog</li>
                </ul>
            </div>
            
        </div>
        <p>
            © 2022, Polar Bear Ice Creams
        </p>
    </section>
</body>



<script>
const fname = document.querySelector("#fname");
const lname = document.querySelector("#lname");
const email = document.querySelector("#email");
const mobile = document.querySelector("#mobile");
const password = document.querySelector("#password");
const reg = document.querySelector("#reg");


reg.addEventListener("click", (e) => {
  if (!validateInputs()) {
    e.preventDefault();
  }

});





function validateInputs() {
  const fnameVal = fname.value.trim();
  const lnameVal = lname.value.trim();
  const emailVal = email.value.trim();
  const mobilelVal = mobile.value.trim();
  const passwordVal = password.value.trim();
//   const cpasswordVal = cpassword.value.trim();
  let success = true;

  if (fnameVal === "") {
    success = false;
    setError(fname, " * First name is required");
  } else {
    setSuccess(fname);
  }

  if (lnameVal === "") {
    success = false;
    setError(lname, " * Area-Outlet is required");
  } else {
    setSuccess(lname);
  }

  if (emailVal === "") {
    success = false;
    setError(email, " * Email is required");
  } else if (!validateEmail(emailVal)) {
    success = false;
    setError(email, " * Please enter a valid email");
  } else {
    setSuccess(email);
  }

  if (mobilelVal === "") {
    success = false;
    setError(mobile, " * Mobile number is required");
  } else if (mobilelVal.length < 10) {
    success = false;
    setError(mobile, " * Mobile number must be atleast 10 characters long");
  } else {
    setSuccess(mobile);
  }
  if (passwordVal === "") {
    success = false;
    setError(password, " * City is required");
  }

  else {
    setSuccess(password);
  }
  return success;
}
//element - password, msg- pwd is reqd
function setError(element, message) {
  const inputGroup = element.parentElement;
  const errorElement = inputGroup.querySelector(".error");

  errorElement.innerText = message;
  inputGroup.classList.add("error");
  inputGroup.classList.remove("success");
}

function setSuccess(element) {
  const inputGroup = element.parentElement;
  const errorElement = inputGroup.querySelector(".error");

  errorElement.innerText = "";
  inputGroup.classList.add("success");
  inputGroup.classList.remove("error");
}

const validateEmail = (email) => {
  return String(email)
    .toLowerCase()
    .match(
      /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
    );
};


// password show - start
function showPassword() {
  var x = document.getElementById("password");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
// password show - end
 // jquery
 $(function(){
       $("#ab").mouseenter(function(){
        $("#hidee").slideDown()
      })
     $("#ab").mouseleave(function(){
         $("#hidee").slideUp()
    })

    })
</script>



<script>  


// AOS SCRIPT

AOS.init();

    </script> 
</html>